{
  "name": "church-admin",
  "version": "1.0.0",
  "description": "주님의 교회 스마트 행정 앱",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/local.js",
    "dev": "nodemon api/local.js",
    "build": "cd backend && npm install",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "react-dom": "^18.2.0",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
