{
  "version": 2,
  "buildCommand": "cd backend && npm install && npm run build",
  "outputDirectory": "backend",
  "public": false,
  "framework": "express",
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": "@MONGODB_URI",
    "JWT_SECRET": "@JWT_SECRET",
    "GOOGLE_VISION_API_KEY": "@GOOGLE_VISION_API_KEY"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
